#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Fri Nov 16 16:37:57 IST 2018
appSpace=TestPOC-AppSpace
keystorePath=
profile=default.substvar
backup=true
truststorePath=
domainDesc=
agentPort=8079
truststorePassword=
agentAuth=
deploymentConfig.file=
agentHost=A2ML21005
httpPort=9898
appNode=TestPOC-AppNode
osgiPort=
appSpaceDesc=
redeploy=true
keystorePassword=
backupLocation=D\:\\tibcotemp\\backup
agentPassword=
appNodeDesc=
agentSSL=false
agentUsername=
domain=TestPOC-Domain
deployToAdmin=true
